<!DOCTYPE html> 
<html lang="id">
<head>
  <meta charset="UTF-8" /> <!-- Mengatur encoding karakter -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Agar responsif di mobile -->
  <title>Profil Saya</title>

  <!-- Hubungkan CSS eksternal -->
  <link rel="stylesheet" href="tugasstyle.css" />
</head>
<body>
  <h1>Ardine Hardiyanto Pratama</h1> <!-- Heading utama -->

  <p>Saya kuliah di Telkom University Surabaya, prodi Teknologi Informasi angkatan 2023.</p>
  <p>Saya sangat suka olahraga dan riding.</p>
</body>
</html>
